{
    "name": "DevOps Way - Практические гайды",
    "short_name": "DevOps Way",
    "description": "Практические DevOps инструкции, которые реально работают в production!",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "lang": "ru",
    "scope": "/",
    "categories": ["productivity", "education", "developer"],
    "icons": [
      {
        "src": "/images/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/images/icon-512.png", 
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/images/icon-192.png",
        "sizes": "192x192", 
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icon-512.png",
        "sizes": "512x512",
        "type": "image/png", 
        "purpose": "any"
      }
    ],
    "screenshots": [
      {
        "src": "/images/screenshot-wide.png",
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide",
        "label": "DevOps Way главная страница"
      },
      {
        "src": "/images/screenshot-narrow.png", 
        "sizes": "390x844",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "DevOps Way мобильная версия"
      }
    ],
    "shortcuts": [
      {
        "name": "Все посты",
        "short_name": "Посты",
        "description": "Просмотр всех практических гайдов",
        "url": "/posts/",
        "icons": [
          {
            "src": "/images/shortcut-posts.png",
            "sizes": "96x96"
          }
        ]
      },
      {
        "name": "Категории",
        "short_name": "Категории", 
        "description": "Просмотр по категориям",
        "url": "/categories/",
        "icons": [
          {
            "src": "/images/shortcut-categories.png",
            "sizes": "96x96"
          }
        ]
      },
      {
        "name": "Поиск",
        "short_name": "Поиск",
        "description": "Поиск по сайту",
        "url": "/search/",
        "icons": [
          {
            "src": "/images/shortcut-search.png", 
            "sizes": "96x96"
          }
        ]
      }
    ],
    "related_applications": [],
    "prefer_related_applications": false
  }