# =============================================================================
# static/robots.txt
# =============================================================================

User-agent: *
Allow: /

# Sitemap
Sitemap: https://devitway.github.io/devopsway-blog/sitemap.xml

# Disallow admin pages (if any)
Disallow: /admin/
Disallow: /.git/
Disallow: /themes/

# Allow all major search engines
User-agent: Googlebot
Allow: /

User-agent: Bingbot
Allow: /

User-agent: YandexBot
Allow: /

# Crawl delay for polite bots
Crawl-delay: 1

# =============================================================================
# layouts/_default/rss.xml (Custom RSS template)
# =============================================================================

{{- $pctx := . -}}
{{- if .IsHome -}}{{ $pctx = .Site }}{{- end -}}
{{- $pages := slice -}}
{{- if or $.IsHome $.IsSection -}}
{{- $pages = $pctx.RegularPages -}}
{{- else -}}
{{- $pages = $pctx.Pages -}}
{{- end -}}
{{- $limit := .Site.Config.Services.RSS.Limit -}}
{{- if ge $limit 1 -}}
{{- $pages = $pages | first $limit -}}
{{- end -}}
{{- printf "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"yes\"?>" | safeHTML }}
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/">
  <channel>
    <title>{{ if eq  .Title  .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} | {{ end }}{{ .Site.Title }}{{ end }}</title>
    <link>{{ .Permalink }}</link>
    <description>{{ .Site.Params.description | default "DevOps Way - практические гайды по автоматизации, CI/CD и управлению инфраструктурой" }}</description>
    <generator>Hugo -- gohugo.io</generator>
    <language>{{ .Site.LanguageCode }}</language>
    <managingEditor>hello@devopsway.ru (DevOps Way)</managingEditor>
    <webMaster>hello@devopsway.ru (DevOps Way)</webMaster>
    <lastBuildDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</lastBuildDate>
    <atom:link href="{{ .Permalink }}" rel="self" type="application/rss+xml" />
    <image>
      <url>{{ .Site.BaseURL }}/images/logo.png</url>
      <title>{{ .Site.Title }}</title>
      <link>{{ .Site.BaseURL }}</link>
    </image>
    {{- range $pages }}
    <item>
      <title>{{ .Title }}</title>
      <link>{{ .Permalink }}</link>
      <pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
      <author>hello@devopsway.ru (DevOps Way)</author>
      <guid>{{ .Permalink }}</guid>
      <description>{{ with .Description }}{{ . }}{{ else }}{{ .Summary | plainify }}{{ end }}</description>
      <content:encoded><![CDATA[{{ .Content }}]]></content:encoded>
      {{- range .Params.categories }}
      <category>{{ . }}</category>
      {{- end }}
      {{- range .Params.tags }}
      <category>{{ . }}</category>
      {{- end }}
    </item>
    {{- end }}
  </channel>
</rss>

# =============================================================================
# layouts/partials/extend_head.html (Дополнительные мета-теги)
# =============================================================================

<!-- Additional SEO Meta Tags -->
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<!-- Canonical URL -->
<link rel="canonical" href="{{ .Permalink }}">

<!-- Alternate for RSS -->
<link rel="alternate" type="application/rss+xml" title="{{ .Site.Title }} RSS Feed" href="{{ .Site.BaseURL }}/feed.xml">

<!-- DNS prefetch for performance -->
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<!-- Preconnect for critical resources -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Additional meta tags for Russian search engines -->
<meta name="yandex-verification" content="YOUR_YANDEX_VERIFICATION_CODE">
<meta name="google-site-verification" content="YOUR_GOOGLE_VERIFICATION_CODE">

<!-- Schema.org structured data -->
{{ if .IsHome }}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "{{ .Site.Title }}",
  "url": "{{ .Site.BaseURL }}",
  "description": "{{ .Site.Params.description }}",
  "publisher": {
    "@type": "Organization",
    "name": "DevOps Way",
    "logo": {
      "@type": "ImageObject",
      "url": "{{ .Site.BaseURL }}/images/logo.png"
    }
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "{{ .Site.BaseURL }}/search/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
{{ end }}

{{ if .IsPage }}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "{{ .Title }}",
  "description": "{{ with .Description }}{{ . }}{{ else }}{{ .Summary | plainify }}{{ end }}",
  "author": {
    "@type": "Person",
    "name": "{{ .Site.Params.author | default "DevOps Way" }}"
  },
  "publisher": {
    "@type": "Organization",
    "name": "DevOps Way",
    "logo": {
      "@type": "ImageObject",
      "url": "{{ .Site.BaseURL }}/images/logo.png"
    }
  },
  "datePublished": "{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}",
  "dateModified": "{{ .Lastmod.Format "2006-01-02T15:04:05Z07:00" }}",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "{{ .Permalink }}"
  },
  "wordCount": {{ .WordCount }},
  "keywords": "{{ delimit .Params.tags ", " }}",
  "articleSection": "{{ range .Params.categories }}{{ . }}{{ end }}"
}
</script>
{{ end }}

<!-- Open Graph optimizations -->
{{ if .Params.cover.image }}
<meta property="og:image" content="{{ .Params.cover.image | absURL }}">
<meta property="og:image:alt" content="{{ .Params.cover.alt | default .Title }}">
{{ else }}
<meta property="og:image" content="{{ .Site.BaseURL }}/images/devopsway-og.png">
<meta property="og:image:alt" content="DevOps Way - Практические гайды">
{{ end }}

<!-- Twitter Card optimizations -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@devopsway">
<meta name="twitter:creator" content="@devopsway">

<!-- Additional performance hints -->
{{ if .Site.Params.env "production" }}
<link rel="preload" href="/assets/css/stylesheet.min.css" as="style">
<link rel="preload" href="/assets/js/main.min.js" as="script">
{{ end }}

# =============================================================================
# static/.htaccess (для Apache серверов)
# =============================================================================

# Enable compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

# Enable browser caching
<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
</IfModule>

# Security headers
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "camera=(), microphone=(), geolocation=()"
</IfModule>

# =============================================================================
# static/_headers (для Netlify)
# =============================================================================

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js  
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable